body
  +osR
  font-size: 10px

sup
  font-size: 1em
a
  outline: none
  transition: 0.3s

.section
    &__title
      +osB
      font-size: 2.4em
      text-align: center

@media (max-width: 992px)
  body
    font-size: 9px

    
  

@media (max-width: 768px)
  body
    font-size: 8px

@media (max-width: 600px)
  body
    font-size: 7px

