.features
    padding: 70px 0
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__box
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-top: 40px
        margin-bottom: 40px
        width: 28%
        text-align: center
    &__icon
        display: flex
        justify-content: center
        align-items: center
        height: 80px
        width: 80px
        border: 1px solid #D5FF2F
        border-radius: 50%
        img
            height: 40px
    &__title
        margin: 20px 0
        +osSB
        font-size: 1.8em
        line-height: 25px
    &__desc
        +osL
        font-size: 1.6em
        line-height: 20px
    