.hero
    &-slider
        &__box
            padding-top: 150px
            padding-bottom: 70px
            height: 600px
            &-title
                position: relative
                margin-bottom: 30px
                +robBd
                font-size: 9em
                color: darken($brown, 15)
                line-height: 80px
                &::before
                    content: ''
            &-link
                padding: 10px 20px
                background: #D5FF2F
                color: darken($brown, 15)
                text-decoration: none
                text-transform: uppercase
                font-size: 1.6em
                +oscB
                letter-spacing: 4px
                &:hover
                    background: $brown
                    color: #ffffff
                span
                    font-size: 1.5em
            &_1
                background: url('../images/banner.jpg')center no-repeat
                background-size: cover
            &_2
                background: url('../images/hero-slider-1.jpg')left no-repeat
                background-size: 70%
    &__slider
        &-wrap
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-left: auto
            margin-right: 0
        &-inner
            position: absolute
            top: 100px
            left: 60%
            // padding-right: 300px
    &__title-img
        margin-left: 50px

    .owl-dots
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%) 
    


@media (max-width: 600px)
    .hero-slider__box
        padding-top: 60px
        padding-bottom: 35px
    .owl-dots
        display: none