.hits
    margin-top: 70px
    &-wrap
        padding-bottom: 70px
        position: relative
        margin-top: 30px
        border-bottom: 1px solid #ebedf0
    &__arrow
        border: none
        background: transparent
        &-box
            position: absolute
            top: -20px
            right: 0
        &-prev
            transform: rotateY(180deg)