.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    &__wrap
        border-bottom: 1px solid #ebedf0
    &__list
        display: flex
        +robM
        font-size: 1.5em
        margin-left: 20px
    &__item
        margin-right: 25px
    &__link
        color: #3f2803
        text-decoration: none
        &_more
            span
                display: inline-block
                transform: rotate(-90deg)
    &__search
        img
            height: 16px

@media (max-width: 600px)
    .nav__list
        display: none
