.news
    margin-top: 50px
    &__wrap
        border-bottom: 1px solid #ebedf0
        padding-bottom: 70px
        position: relative
        margin-top: 30px
    &__title
        margin-top: 20px
    &__link
        +robM
        font-size: 1.8em
        color: #3f2803
        text-decoration: none
        &:hover
            color: $green
        &-img img
            transition: 0.4s
            &:hover
                opacity: 0.8
    &__date
        margin-top: 20px
        color: $grey
        font-size: 1.2em
        text-transform: uppercase
        +robM
    &__arrow
        border: none
        background: transparent
        &-box
            position: absolute
            top: -20px
            right: 0
        &-prev
            transform: rotateY(180deg)

@media ( max-width: 600px )
    .news__wrap
        padding-bottom: 40px
    