.new-items
    &__wrap
        padding-bottom: 70px
        position: relative
        margin-top: 30px
        border-bottom: 1px solid #ebedf0
    &__box
        width: 218px
        margin-top: 20px
    &__img
        height: 218px
        img
            width: 100%
    &__title
        margin-bottom: 20px
        color: $brown
        font-size: 1.6em
        +osSB
    &__category
        margin-bottom: 20px
        color: $green
        font-size: 1.3em
        text-transform: uppercase
        +osSB
    &__price
        +osSB
        font-size: 1.6em
    &__star
        margin-bottom: 20px
        img
            display: inline !important
            height: 20px !important
            width: 20px !important
    &__arrow
        border: none
        background: transparent
        &-box
            position: absolute
            top: -20px
            right: 0
        &-prev
            transform: rotateY(180deg)
    