.offer
    margin-top: 80px
    padding-top: 100px
    &__wrap
        border: 3px solid $primary
        padding: 70px
        background: url('../images/offer-bg.jpg')bottom right no-repeat
        background-size: contain
    &__title
        +oldR
        color: darken($brown, 15)
        font-size: 5em
        line-height: 42px
    &__desc
        margin: 30px 0
        max-width: 330px
        color: $grey
        font-size: 1.4em
        line-height: 20px
    &__link
        display: inline-block
        background: $primary
        padding: 15px 20px
        +oscB
        color: #ffffff
        text-transform: uppercase
        text-decoration: none
        font-size: 1.4em
        letter-spacing: 2px
        &:hover
            background: darken($primary, 10)
        span
            display: inline-block
            margin-left: 10px


@media (max-width: 600px)
    .offer
        padding-top: 50px
        margin-top: 20px
        &__wrap
            padding: 10px
        &__desc
            line-height: 15px
        &__title
            font-size: 4em
            line-height: 31px