.partner
    margin-bottom: 50px
    &__wrap
        border-bottom: 1px solid #ebedf0
        padding-bottom: 70px;
        position: relative;
        margin-top: 30px
    &__img
        width: 90px !important